<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Vũ Bảo</title>
     

     
       
        
    </head>
    <body> 
    <style>
     button{
    width: 19.9%;
    height: 12%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: cyan;
}

.keyboard {
    width: 100%;
    height: 100%;
    position: relative;
    float: right;
}

#chat-mes {
    width: 79.5%;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16px;
}

#boxchat {
    border: black solid 2px;
    width: 99.6%;
    height: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    font-size: 20px;
}
#cmt{
  font-family:Comic Sans MS;
color: Navy;
}
.H1 {
    margin: auto;
    background-color: #D8761A;
    width: 100%;
    height: 20%;
    color: rgb(253, 241, 241);
    font-size: 20px;
    text-align: bottom;
}

.h1 {
    float: left;
    margin-left: 8%;
    margin-top: 3%;
    width: 20%;
}

.content {
    margin: auto;
    margin-top: 70px;
    width: 80%;
    height: 500px;
}
h3{
  text-align: center;
  color: MediumAquaMarine;
}
</style>

        <div class="content">
        <div class="H1">
      
         <ul class="h1">Trang Chủ</ul>
         <ul class="h1">Cá Nhân</ul>
         <ul class="h1">Trò Chuyện</ul>
          <h3> WellCome Parner-Chat </h3>
  </div>
  
  <div id="boxchat">
        
      <div>
          <ul id="cmt"></ul>
      </div>
  
      <form class="keyboard" id="chat-form"> 
      
        <input type="text" id="chat-mes">
       <button class="helo" id="send-chat"> Gửi  </button>
      
      </form>
  </div>
  </div>
    </body>

    <script src="socket.io/socket.io.js">  </script>
        <script>
          const username = prompt('nhập tên đi man');
          
          const socket = io();
          
          const chatForm = document.querySelector('#chat-form');
          const chatMes  = document.querySelector('#chat-mes');

          chatForm.addEventListener('submit', (e) =>{
                e.preventDefault();

              const tin_nhan = chatMes.value
              socket.emit('message-client-send', {
                  tin_nhan,
                   username
              });
               chatMes.value = ''
          })
        const cmt = document.querySelector('#cmt')
        socket.on('message-server-send', (username) =>{
               const chatItem = document.createElement('li');
              chatItem.textContent =  username.username + ':  ' + username.tin_nhan;
              cmt.appendChild(chatItem);
             
        })
         </script>


</html>